<!DOCTYPE html>
<html>
    <head>
        <meta charset=“utf-8“/>
        <title></title>
        <link rel="stylesheet" href="css/stylesTesting.css">
    </head>
    <body>
            <div id="navBar">
                <h2>Pages</h2>
                <nav id="links">
                    <a href="index.html">Home</a>
                    <a href="research.html">Reseach</a>
                    <a href="strategy.html">Strategy</a>
                    <a href="assembly.html">Assembly</a>
                    <a href="design.html">Design</a>
                    <a href="development.html">Development</a>
                    <a href="testing.html">Testing</a>
                    <a href="launch.html">Launch</a>
                    <a href="maintenance.html">Maintenance</a>
                </nav>
            </div>
            <div id="mainPage">
                <div id="title">
                    <h1>Step 6: Testing</h1>
                </div>
                    <div id="topDiv">
                        <img src="images/Sample image.png" alt="">
                        <p id="paragraph1">paragraph 1</p>
                    </div>
            </div>
            <div id="bottomDiv">
                <h2>Source Used in Website:</h2>
                <ul>
                    <li>signitysolutions.com</li>
                    <li>turing.com</li>
                </ul>
            </div>
    </body>
</html>