<!DOCTYPE html>
<html>
    <head>
        <meta charset=“utf-8“/>
        <title></title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1>Must Have Holiday Item</h1>
        </header>
        <div id="topDiv">
            <h2 style="float:left;">Eggnog</h2>
            <img src="images/eggnog.webp" alt="" style="float:right; padding:15px">
        </div>
        <h1 class="center">VS</h1>
        <div class="diagonal">
        </div>
        <div id="bottomDiv">
            <h2 style="float:right;">Hot cocoa</h2>
            <img src="images/hotcocoa.jpg" alt="" style="padding:15px;">
        </div>
    </body>
</html>